button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.main-content {
    padding-top: 50px;
}

.container {
    width: 90%;
    margin: auto;
}

.banner {
    background-image: url('../../../assets/images/burguers/banner.jpg');
    height: 700px;
    width: 100%;
    object-fit: cover;
    background-position: center;
}

.banner-info {
    position: absolute;
    top: 30%;
    left: 10%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 800px;

    .banner-title {
        font-family: var(--title-font);
        font-weight: bold;
        line-height: 5rem;
        font-size: 3rem;

        @media screen and (min-width: 748px) {
            font-size: 4rem;
        }

        @media screen and (min-width: 1024px) {
            font-size: 5rem;
        }
    }

    ;

    .banner-subtitle {
        font-family: var(--body-font);
        font-size: 1rem;
    }

    .order-button {
        background-color: var(--tertiary-color);
        width: fit-content;
        border: none;
        padding: 10px;
        border-radius: 2px;
        color: var(--main-color);
        font-weight: bold;
        border: 2px solid var(--tertiary-color-hover);
        cursor: pointer;

        &:hover {
            transition: ease-in 200ms;
            transform: scale(1.03);
        }
    }
}

.order-steps {
    margin-top: 30px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (min-width: 640px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr)
    }

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(5, 1fr);
    }

    .order-step {
        text-align: center;
        width: 100%;
        min-height: 110px;
        border-radius: 2px;
        display: flex;
        background-color: var(--tertiary-color);
        color: var(--main-color);
        flex-direction: column;
        border: 2px solid var(--tertiary-color-hover);
        font-family: var(--body-font);
        font-size: 12px;

        &:hover {
            transform: scale(1.01);
            transition: all 200ms ease-in-out
        }
    }

    .order-step-title {
        font-family: var(--title-font);
        text-decoration: underline;
        font-size: 45px;
        font-weight: bold;
        text-align: center;
    }
}

.order-menus {


    .order-menu-title {
        color: white;
        font-family: var(--title-font);
        font-size: 5rem;
        font-weight: bold
    }

    ;

    .order-menu-grid.visible {
        display: grid;
        transform: translateY(0px);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .order-menu-grid {
        transform: translateY(-100px);
        transition: opacity 300ms ease;
    }

    ;

    .order-menu {
        margin-bottom: 5px;
        align-items: center;
        gap: 10px;
        border: 2px solid var(--tertiary-color);
        border-radius: 3px;
        width: 100%;

        &:hover {
            transition: all 200ms ease-in-out;
            transform: scale(1.01);
        }

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px;

        @media screen and (min-width: 768px) {
            flex-direction: row;
        }
    }

    .order-image {
        object-fit: cover;
        border-radius: 5px;
        width: 100%;
        height: 110px;
        @media screen and (min-width: 768px) {
            width: 120px;
            height: 120px;
        }
        
    }

    ;

    .order-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        color: white;
        font-family: var(--body-font);
        font-size: 14px;

        .order-info-title {
            font-size: 2rem;
            font-weight: bold;
            font-family: var(--title-font);
            text-align: center;
            align-self: center
        }
    }

    ;
}

.add-to-cart{
    padding: 10px;
    border-radius: 3px;
    color: var(--main-color);
    font-weight: bold;
    background-color: var(--tertiary-color);
    width: 100%;
    @media screen and (min-width: 768px){
        width: fit-content;
    }
}

.contact{
    .contact-title{
        font-size: 5rem;
        color: white;
        font-weight: bold;
        font-family: var(--title-font);
    }
}