mat-toolbar {
    width: 100%;
    height: 70px;
    background-color: var(--tertiary-color);
    position: fixed;
    z-index: 50;

    .header {
        background-color: transparent;
        margin: auto;
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: var(--body-font);

        a {
            text-decoration: none;
            color: black;
            font-size: 16px;

            &:hover {
                color: var(--secondary-color-hover);
            };
        }

        .active-link {
            font-weight: bold;
            color: var(--main-color);
        }

        ;

        .logo {
            font-family: var(--title-font);
            font-size: 2rem;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            align-items: center;
            @media screen and (min-width: 768px) {
                font-size: 2.5rem;
            }

            @media screen and (min-width: 1024px) {
                font-size: 3rem;
            }

            .logo-image{
                height: 60px;
                width: fit-content;
                object-fit: cover;
            }
        }

        .desktop {
            display: none;
            font-family: var(--body-font);
            @media screen and (min-width: 768px) {
                font-weight: bold;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 2rem;
            }
        }

        .mobile {
            display: block;
            @media screen and (min-width: 768px) {
                display: none;
            }
        };
    }
}

.cart-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    color: var(--secondary-color);
}

.accountBtn {
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 600;
    font-family: var(--body-font);
    width: 100%;
    @media screen and (min-width: 768px){
        width: fit-content;
        font-size: 16px;
    }
    background-color: var(--tertiary-color-hover);
    padding: 5px 10px;
    cursor: pointer;
    // border-radius: 3px;
    // text-transform: uppercase;
    // font-weight: bold;
    // color: var(--main-color);
    // border: none;
    // font-family: var(--body-font);
    // &:hover{
    //     transition: all ease 200ms;
    //     transform: scale(1.01);
    // }
}

.mat-sidenav-container{
    position: fixed;
    left: 0;
    height: 100%;
    @media screen and (min-width: 768px) {
        display: none;
    }
    .mat-sidenav{
        height: 100%;
        background-color: var(--tertiary-color);
        width: 70vw;
        
        .sidenav-items{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 20px;
            padding-top: 70px;
            justify-content: center;
            align-items: center;
            list-style: none;
            color: black;
            li{
                font-family: var(--body-font);
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
}

.header-icon{
    color: black;
}