.cart-container {
    min-height: 100vh;
    margin: auto;
    width: 95%;
    padding-top: 90px;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }

    .cart-section {
        max-width: 100%;
        @media screen and (min-width: 768px){
            max-width: 75%;
        }
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: white;
        font-family: var(--body-font);
        .section-item {
            width: 100%;
            @media screen and (min-width: 768px){
                width: 90%;
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            padding: 10px;
            min-height: 100px;
            background-color: var(--gray-background);
            border-radius: 3px;
            .item-wrapper {
                display: flex;
                flex-direction: column;
                width: 100%;
                @media screen and (min-width: 768px) {
                    flex-direction: row;
                }

                .item-image {
                    object-fit: cover;
                    border-radius: 5px;
                    height: 70px;
                    width: 70px;
                }

                .item-infos {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    width: 100%;
                    gap: 5px;
                    justify-content: space-between;
                    .item-details{
                        display: flex;
                        flex-direction: column;
                    }
                    button{
                        font-family: var(--body-font);
                        font-weight: bold;
                        min-width: 120px;
                    }
                }
            }
        }
    }

    .cart-sidebar {
        max-width: 100%;
        max-height: 250px;

        @media screen and (min-width: 768px) {
            max-width: 25%;
        }

        flex: 1;
        border-radius: 3px;
        padding: 15px;
        background-color: var(--gray-background);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
            text-align: center;
            font-family: var(--title-font);
            color: white;
            font-weight: 100;
        }

        .sidebar-buttons {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
            gap: 10px;

            button {
                width: 100%;
                font-weight: bold;
                font-family: var(--body-font);

            }
        }
    }
}